<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: rgb(249, 251, 253);
        }

        .navTutor>ul>li>a,
        .navTutor>ul>li button {
            text-decoration: none;
            color: gray;
            transition: .5s;
        }

        .navTutor>ul>li>a:hover,
        .navTutor>ul>li>a:focus,
        .navTutor>ul>li button:hover,
        .navTutor>ul>li button:focus {
            color: black;
        }

        .navTutor {
            position: fixed;
            top: 0;
            left: 0;
            width: 13%;
            background-color: #fff;
            height: 100vh;
            justify-items: center;
            align-items: center;
            box-shadow: 0 0 10px 15px #f5f3f4;
        }

        .main {
            display: flex;
            margin-left: 10%;
            width: 87%;
            background-color: rgb(249, 251, 253);
            height: 100%;
            padding: 0 50px;
        }

        .navTutor>ul>li {
            text-decoration: none;
            color: gray;
            padding: 10px;
            padding-left: 30px;
        }

        .iconCard {
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 20px 0;
        }

        .iconImg {
            margin: 0 auto;
            width: 40%;
        }

        .container {
            margin-left: 10%;
            margin-left: 13%;
            width: 87%;
            background-color: rgb(249, 251, 253);
            height: 100vh;
            padding: 0 50px;
        }

        .container h2 {
            border-bottom: 1px solid #edede9;
            padding: 30px 0;
        }

        .favorite {
            width: 70%;
            margin: 0 auto;
        }

        .favoriteTable {
            margin-top: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px 1px #f5f3f4;
            padding: 5px 0;
        }

        .favoriteTableHeader {
            padding: 15px 25px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .tableHead {
            background-color: rgb(249, 251, 253);
        }

        th,
        td {
            padding: 15px 25px;
            text-align: center;
        }

        tr {
            border-top: 1px solid #edede9;
        }

        th:first-child,
        td:first-child {
            text-align: left
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            transition: .3s;
        }

        .popup-content {
            background-color: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
        }

        /* 隱藏的視窗樣式 */
        .modal {
            display: none;
            /* 初始狀態設為隱藏 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明黑色背景 */
            z-index: 9999;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* 顯示按鈕樣式 */
        .show-btn {
            padding: 10px 20px;
            background-color: #E0E0E0;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .update {
            padding: 10px 20px;
            background-color: #CEFFCE;
            color: black;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .back {
            padding: 10px 20px;
            background-color: #FFD2D2;
            color: black;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .search {
            padding: 5px;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body id="searchAll">
    <div class="navTutor">
			<div class="iconCard">
				<div class="iconImg">
					<img src="https://raw.githubusercontent.com/uu890817/TutorLink/e85cd3edeba7a6198276171af9e994154cb89ba0/assets/images/logo/TutorLinkLogo.svg"
						alt="">
				</div>
			</div>
			<ul>
				<li><a href="loginPage" style="color: #212529;"><svg
							xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-person" viewBox="0 0 16 16">
							<path
								d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
						</svg> 使用者管理</a></li>
				<li><a href="lessonPage.html"><svg
							xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-journals" viewBox="0 0 16 16">
							<path
								d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
							<path
								d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
						</svg> 課程管理</a></li>
				<li><a href="order.html"><svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text"
							viewBox="0 0 16 16">
							<path
								d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
							<path
								d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
						</svg> 訂單管理</a></li>
				<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
							<path
								d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
						</svg> 檢舉案件管理</a></li>
				<li><a href="favoritepage.html"><svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
							<path
								d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
						</svg> 收藏管理</a></li>
				<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
							<path
								d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
						</svg> 評分管理</a></li>
				<li style="margin-top: 400px;"><a href="logout"><svg xmlns="http://www.w3.org/2000/svg" width="16"
							height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
							<path d="M7.5 1v7h1V1h-1z" />
							<path
								d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
						</svg> 登出</a></li>
			</ul>
		</div>
    
    <div class="main">

        <div class="container">
            <div class="favorite">
                <h2>訂單管理</h2>
                <div class="favoriteTable">
                    <div class="favoriteTableHeader">
                        <h3>訂單列表</h3>
                    </div>

                    <div class="favoriteTableHeader" style="display: flex; justify-content: space-between;">
                        <div>輸入訂單編號 :
                            <input type="text" id="findorderListID"
                                style="margin: 10px; padding: 7px; font-size: 16px; font-weight: bold;" />
                            <button type="submit" class="search" id="SelectIdbtn">
                                <img alt="" src="images/icon/imgOrder/magnifier.png" style="width: 20px; height: 20px;">
                            </button>
                            <br>
                        </div>
                        <div class="favoriteTableHeader" style="display: flex; justify-content: space-between;">
                            <button type="submit" class="btn btn-outline-secondary" id="SelectAllBtn"
                                style="border: 1px solid black;">顯示全部訂單</button>
                        </div>
                        <button onclick="showModal3()" style="border: none; background-color: transparent">
                            <img alt="" src="images/icon/imgOrder/add.png" style="width: 40px; height: 40px;">
                        </button>
                    </div>

                    <div class="favoriteTableCon">
                        <table>
                            <thead>
                                <tr class="tableHead">
                                    <th>訂單明細編號</th>
                                    <th>訂單編號</th>
                                    <th>課程編號</th>
                                    <th>價格</th>
                                    <th>訂單狀態</th>
                                    <th>更新狀態</th>
                                    <th>訂單刪除</th>
                                </tr>
                            </thead>
                            <tbody id="tablelist"></tbody>
                        </table>
                    </div>
                </div>
                <br>
                <div id="pagination"></div>
            </div>
        </div>
    </div>
    <!-- 互動式修改視窗 -->
    <div class="modal" id="myModal">
        <div class="modal-content" style="width: 400px">
            <!-- 在這裡放入視窗的內容 -->
            <form style="margin: 20px">
                <h3>訂單明細編號</h3>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" id="orderListIDInput" readonly>
                <br>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" id="orderFormIDInput" readonly>
                <br>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" id="orderClassIDInput" readonly>
                <br>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" id="orderPriceInput" readonly>
                <br>
                <h3>訂單狀態</h3>
                <select style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 100%"
                    name="update2" id="updateState">
                    <option>訂單成立</option>
                    <option>代付款</option>
                    <option>訂單已取消</option>
                    <option>退款申請中</option>
                    <option>退款完成</option>
                    <option>訂單已完成</option>
                </select> <br> <br>
                <input class="update" type="submit" value="更新" id="updateBtn">
                <input class="back" type="reset" onclick="hideModal()" value="返回">
            </form>
        </div>
    </div>
    <!-- 互動式刪除視窗 -->
    <div class="modal" id="myModal2">
        <div class="modal-content" style="width: 400px">
            <form style="margin: 20px">
                <div style="align-self: center;">
                    <h3>訂單明細編號</h3>
                    <input
                        style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                        type="text" name="delete1" id="orderListIDDelete" readonly>
                    <h3>是否確定刪除此筆訂單?</h3>
                    <br>
                    <input class="update" type="submit" value="是" id="deleteBtn">
                    <input class="back" type="reset" onclick="hideModal2()" value="否">
                </div>
            </form>
        </div>
    </div>
    <!-- 互動式新增視窗 -->
    <div class="modal" id="myModal3">
        <div class="modal-content" style="width: 400px">
            <!-- 在這裡放入視窗的內容 -->
            <h2>新增訂單</h2>
            <form>
                <h3>訂單編號</h3>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" name="orderformid" id="orderformid"> <br>
                <h3>課程編號</h3>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" name="classid" id="classid"> <br>
                <h3>價格</h3>
                <input style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 191px"
                    type="text" name="totalprice" id="totalprice"> <br>
                <h3>訂單狀態</h3>
                <select style="margin: 10px 0; border: 1px solid black; padding: 10px; border-radius: 10px; width: 100%"
                    name="orderliststate" id="orderliststate">
                    <option>訂單成立</option>
                    <option>代付款</option>
                    <option>訂單已取消</option>
                    <option>退款申請中</option>
                    <option>退款完成</option>
                    <option>訂單已完成</option>
                </select> <br> <br>
                <button type="submit" class="update" id="insertBtn">新增</button>
                <input class="back" type="reset" onclick="hideModal3()" value="返回">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- 與伺服器傳遞資料用 JS  -->
    <script>
        function findAll() {
            $.ajax({
                type: 'get',
                url: 'order',
                contentType: 'application/json',
                success: function (data) {
                    var itemsPerPage = 5; // 每頁顯示的項目數量
                    var currentPage = 1;   // 目前的頁碼
                    // 顯示指定頁碼的項目
                    function displayPage(page) {
                        var startIndex = (page - 1) * itemsPerPage;
                        var endIndex = startIndex + itemsPerPage;
                        var itemsToShow = data.slice(startIndex, endIndex);

                        $('#tablelist').empty();
                        $.each(itemsToShow, function (index, item) {
                            if (item.orderListState == 1) {
                                item.orderListState = '訂單成立';
                            } else if (item.orderListState == 2) {
                                item.orderListState = '代付款';
                            } else if (item.orderListState == 3) {
                                item.orderListState = '訂單已取消';
                            } else if (item.orderListState == 4) {
                                item.orderListState = '退款申請中';
                            } else if (item.orderListState == 5) {
                                item.orderListState = '退款完成';
                            } else if (item.orderListState == 6) {
                                item.orderListState = '訂單已完成';
                            }
                            $('#tablelist').append(`<tr>
                                    <td>${item.orderListID}</td>
                                    <td>${item.orderFormID}</td>
                                    <td>${item.classID}</td>
                                    <td>${item.totalPrice}</td>
                                    <td>${item.orderListState}</td>
                                    <td><button onclick="showModal(); openUpdateListID('${item.orderListID}');openUpdateFormID('${item.orderFormID}');openUpdateClassID('${item.classID}');openUpdatePrice('${item.totalPrice}')" style="border: none">
                                            <img src="images/icon/imgOrder/checklist.png" style="width: 20px; height: 20px;">
                                        </button>
                                    </td>
                                    <td><button onclick="showModal2(); openDeletePopup('${item.orderListID}')" style="border: none">
                                            <img src="images/icon/imgOrder/delete.png" style="width: 20px; height: 20px;">
                                        </button>
                                    </td>
                                    </tr>`);
                        });

                        updatePagination();
                    }

                    // 更新分頁按鈕
                    function updatePagination() {
                        var totalPages = Math.ceil(data.length / itemsPerPage);
                        // Math.ceil 為接近的最小整數，例如 3.2 最小整數則是4 ，確保資料除不盡每筆頁數時，餘數的資料可以顯示

                        $('#pagination').empty();
                        for (var i = 1; i <= totalPages; i++) {
                            $('#pagination').append('<button class="page-btn btn btn-outline-secondary" data-page="' + i + '">' + i + '</button>');
                        }

                        $('.page-btn').click(function () {
                            currentPage = parseInt($(this).attr('data-page'));
                            displayPage(currentPage);
                        });
                    }
                    // 初始化顯示第一頁的資料，重新
                    displayPage(currentPage);
                }
            })
        }
        // 網頁載入，用ready觸發
        $(function () {
            $('#searchAll').ready(findAll)
        })
        // 新增、刪除、修改、查詢
        $(function () {
            // 查詢全部(完成)
            $('#SelectAllBtn').click(findAll)
            // 查詢單筆(完成)
            $('#SelectIdbtn').click(function () {
                let findorderListID = $('#findorderListID').val()
                let str = ''
                $.ajax({
                    type: 'get',
                    url: 'order/' + findorderListID,
                    contentType: 'application/json',
                    success: function (data) {
                        if (data.orderListState == 1) {
                            data.orderListState = '訂單成立';
                        } else if (data.orderListState == 2) {
                            data.orderListState = '代付款';
                        } else if (data.orderListState == 3) {
                            data.orderListState = '訂單已取消';
                        } else if (data.orderListState == 4) {
                            data.orderListState = '退款申請中';
                        } else if (data.orderListState == 5) {
                            data.orderListState = '退款完成';
                        } else if (data.orderListState == 6) {
                            data.orderListState = '訂單已完成';
                        }
                        console.log(data.orderListState)
                        if (data.orderListID == -1) {
                            str = '查無此編號'
                            $("#tablelist").html(`<h1>${str}</h1>`)
                            $('#pagination').empty()
                            return;
                        } else {
                            str += `<tr>
                                <td>${data.orderListID}</td>
                                <td>${data.orderFormID}</td>
                                <td>${data.classID}</td>
                                <td>${data.totalPrice}</td>
                                <td>${data.orderListState}</td>
                                <td><button onclick="showModal(); openUpdateListID('${data.orderListID}');openUpdateFormID('${data.orderFormID}');openUpdateClassID('${data.classID}');openUpdatePrice('${data.totalPrice}')" style="border: none">
										<img src="images/icon/imgOrder/checklist.png" style="width: 20px; height: 20px;">
									</button>
                                </td>
								<td><button onclick="showModal2(); openDeletePopup('${data.orderListID}')" style="border: none">
										<img src="images/icon/imgOrder/delete.png" style="width: 20px; height: 20px;">
									</button>
                                </td>
                                </tr>`
                            $("#tablelist").html(str)
                        }
                        $('#pagination').empty()
                        // 搜尋單筆的時候，會清空切分頁的按鈕
                    },
                })
            })

            // 新增 (未完成)
            $('#insertBtn').click(function () {
                let insertFormId = $('#orderformid').val();
                let insertClassId = $('#classid').val();
                let insertPrice = $('#totalprice').val();
                let insertState = $('#orderliststate').val();
                if (insertState == '訂單成立') {
                    insertState = 1;
                } else if (insertState == '代付款') {
                    insertState = 2;
                } else if (insertState == '訂單已取消') {
                    insertState = 3;
                } else if (insertState == '退款申請中') {
                    insertState = 4;
                } else if (insertState == '退款完成') {
                    insertState = 5;
                } else if (insertState == '訂單已完成') {
                    insertState = 6;
                }
                let obj = {
                    "orderFormID": insertFormId,
                    "classID": insertClassId,
                    "totalPrice": insertPrice,
                    "orderListState": insertState
                }
                console.log(obj)
                $.ajax({
                    type: 'post',
                    url: 'order/insert2',
                    contentType: 'application/json',
                    data: JSON.stringify(obj),
                    success: setTimeout(window.location.href = 'http://localhost:8080/MidtermAjaxMVC/order.html', 1000)
                })
                console.log(obj)
            })

            // 刪除單筆(完成)
            $('#deleteBtn').click(function () {
                let deleteId = $('#orderListIDDelete').val()
                console.log(deleteId)
                $.ajax({
                    type: 'delete',
                    url: 'order/' + deleteId,
                    success: setTimeout(window.location.href = 'http://localhost:8080/MidtermAjaxMVC/order.html', 1000)
                })
            })

            // 更新(完成)
            $('#updateBtn').click(function () {
                let updateId = $('#orderListIDInput').val()
                let updateFormId = $('#orderFormIDInput').val()
                let updateClassId = $('#orderClassIDInput').val()
                let updatePrice = $('#orderPriceInput').val()
                let updateState = $('#updateState').val()
                if (updateState == '訂單成立') {
                    updateState = 1;
                } else if (updateState == '代付款') {
                    updateState = 2;
                } else if (updateState == '訂單已取消') {
                    updateState = 3;
                } else if (updateState == '退款申請中') {
                    updateState = 4;
                } else if (updateState == '退款完成') {
                    updateState = 5;
                } else if (updateState == '訂單已完成') {
                    updateState = 6;
                }
                $.ajax({
                    type: 'put',
                    url: 'order/' + updateId + '?orderformid=' + updateFormId + '&classid=' + updateClassId + '&totalprice=' + updatePrice + '&orderliststate=' + updateState,
                    success: setTimeout(window.location.href = 'http://localhost:8080/MidtermAjaxMVC/order.html', 1000)
                })
            })
        })
    </script>
    <!-- 彈出視窗取值用 JS -->
    <script>
        function openUpdateListID(orderListID) {
            //修改取值用，並寫入對應id的value屬性
            document.getElementById('orderListIDInput').value = orderListID;
        }
        function openUpdateFormID(orderFormID) {
            //修改取值用，並寫入對應id的value屬性
            document.getElementById('orderFormIDInput').value = orderFormID;
        }
        function openUpdateClassID(orderClassID) {
            //修改取值用，並寫入對應id的value屬性
            document.getElementById('orderClassIDInput').value = orderClassID;
        }
        function openUpdatePrice(orderPrice) {
            //修改取值用，並寫入對應id的value屬性
            document.getElementById('orderPriceInput').value = orderPrice;
        }
        function openDeletePopup(orderListID) {
            //刪除取值用，並寫入對應id的value屬性
            document.getElementById('orderListIDDelete').value = orderListID;
        }
    </script>
    <!-- 彈出視窗 JS -->
    <script>
        // 顯示修改互動視窗
        function showModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'block';
        }

        // 關閉修改互動視窗
        function hideModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        // 顯示刪除互動視窗
        function showModal2() {
            const modal = document.getElementById('myModal2');
            modal.style.display = 'block';
        }

        // 關閉刪除互動視窗
        function hideModal2() {
            const modal = document.getElementById('myModal2');
            modal.style.display = 'none';
        }
        // 顯示新增互動視窗
        function showModal3() {
            const modal = document.getElementById('myModal3');
            modal.style.display = 'block';
        }

        // 關閉新增互動視窗
        function hideModal3() {
            const modal = document.getElementById('myModal3');
            modal.style.display = 'none';
        }
    </script>
</body>

</html>